<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>About - K3Stats</title>
	<link href="css.css" rel="stylesheet" />
</head>

<body>
	<header>
		<a href="index.php" class="title">K3Stats</a>
		<a href="findraids.php" class="headerlink">Raids</a>
		<a href="records.php" class="headerlink">Records</a>
		<a href="findguilds.php" class="headerlink">Guilds</a>
		<a href="findplayers.php" class="headerlink">Players</a>
		<a href="about.html" class="headerlink">About</a>
	</header>

	<h1>FAQ</h1>

	<div class="bunchoftext">
	<p>
		<b>[Q]:</b> What is this?
	</p>
	<p>
		<b>[A]:</b> K3Stats is an attempt to recreate partial raidstats functionality for Kronos 3 by rehosting twinstar bosskills data, and also extracting meaningful metadata such as information about a complete raid, comparison between different raids, guilds, players and more.
	</p>
	<p>
		This is done by scraping the twinstar bosskills pages and fetching relevant data with a script. This data is entered into a database onto which queries are performed to extract meaningful metadata. All code is written by me and freely available under the GNU Affero GPL license at <a href="https://gitlab.com/hagson/k3stats">this gitlab repo.</a> If you want to host your own version you are free to do so, provided you comply with the license. Instructions are available at <a href="https://gitlab.com/hagson/k3stats">the repo.</a> If you want to suggest improvements or report bugs feel free to <a href="https://gitlab.com/hagson/k3stats/issues">open an issue</a> or <a href="https://gitlab.com/hagson/k3stats/merge_requests">a merge request.</a>
	</p>
	<p>
		<b><br>[Q]:</b> What is the difference between this and raidstats?
	</p>
	<p>
		<b>[A]:</b>	As opposed to realmplayers all data is retrieved straight from twinstar bosskills instead of via an in-game addon. This guarantees accuracy, but is the cause of the main limitations of this site. Because of the limited information available I will not be able to produce any of the following:
		<ul>
			<li>Any kind of information about trash performance</li>
			<li>Cross-realm comparisons</li>
			<li>Clear time other than "start of first boss to end of last boss"</li>
		</ul>
	</p>
	<p>
		<b><br>[Q]:</b> What is the difference between this and <a href="http://kronos-logs.com/">Kronos-Logs?</a><br>
	</p>
	<p>
		<b>[A]:</b> The basic idea is the same (rehost bosskills and provide additional metadata) but I attempt to allow more detailed analysis and comparison of raids, without attempting to implement other functionality such as spawntime-tracking.
	</p>
	<p>
		<b><br>[Q]:</b> Why does the site look like shit on lower resolutions?<br>
	</p>
	<p>
		<b>[A]:</b> Because I don't know how to webdev.
	</p>
	</div>
</body>

</html>
